<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bob travel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static '../static/assets/img/favicon.png' %} " rel="icon">
  <link href="{% static '../static/assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '../static/assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href="{% static '../static/assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href="{% static '../static/assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href="{% static '../static/assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href="{% static '../static/assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

  <!--  Nouveau fichier CSS-->
  <link href="{% static '../static/style2.css' %} " rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static '../static/assets/css/main.css' %} " rel="stylesheet">
</head>

<body class="blog-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Bob Travel</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Accueil</a></li>
          <li><a href="services">Réservation</a></li>
          <li><a href="portfolio">Colis</a></li>
          <li><a href="blog">Location</a></li>
          {% if user.is_authenticated %}
            <li><a href="logout">Se déconnecter</a></li>
          {% else %}
            <li><a href="login">Se connecter</a></li>
            <li><a href="register">S'enregistrer</a></li>
          {% endif %}
          <li class="dropdown"><a href="#"><span>Plus</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
               <li><a href="contact">Contact</a></li>
                <li><a href="team">Personnel</a></li>
                <li><a href="propos">A propos</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Noter le service</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Réservation</h1>
        <p>Réserver maintenant</p>
        <!--<nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Blog</li>
          </ol>
        </nav>-->
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Posts Section -->
    <section id="blog-posts" class="blog-posts section">

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busblanc.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="#" onclick="openModal('yaounde')">Yaoundé</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
                    
              </div>
             
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busbleu.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="#" onclick="openModal('douala')">Douala</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-2.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/bleuclaire.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="#" onclick="openModal('bafoussam')">Bafoussam</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-3.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/bustatique.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="#" onclick="openModal('nord')" >Nord</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-4.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busroute.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title"> 
                <a href="#" onclick="openModal('kribi')">Kribi</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-5.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busboom.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="#" onclick="openModal('est')">Est</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-6.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Feb 14, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div>
      </div>

    </section><!-- /Blog Posts Section -->
    
    <!-- Modale du formulaire de réservation-->

    <div id="modal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2 id="destination-title">Destination</h2>
          <p id="destination-description">Description du lieu</p>
          <form id="reservation-form">
              <label for="name">Nom: </label><input type="text" name="name" id="name" required><br>
              <label for="email">Email: </label><input type="email" name="email" id="email" required><br>
              <label for="date">Date de voyage: </label><input type="date" name="date" id="date" required><br>
              <label for="classe">Classe: </label>
              <select name="classe" id="classe" required>
                <option value=""></option>
                <option value="eco">Classe Eco</option>
                <option value="business">Classe Business</option>
              </select><br>
              <div class="submit-button">
                <input type="text" id="price" name="price" disabled>
                <button type="submit">Réserver</button>
              </div>
          </form>
      </div>
   </div>
   <!-- Fin du formulaire -->

    <!-- Blog Pagination Section -->
    <section id="blog-pagination" class="blog-pagination section">

      <div class="container">
        <div class="d-flex justify-content-center">
          <ul>
            <li><a href="#"><i class="bi bi-chevron-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li>...</li>
            <li><a href="#">10</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>

    </section><!-- /Blog Pagination Section -->

  </main>

   <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Rejoignez-nous maintenant !</h4>
            <p>Rejoignez-nous et recevez des offres promotionnelles fréquentes</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="S'abonner"></div>
              <div class="loading">En cours</div>
              <div class="error-message"></div>
              <div class="sent-message">Votre message a été envoyé, merci!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Bob Travel</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Yaoundé</p>
            <p>Cameroun</p>
            <p class="mt-3"><strong>Téléphone:</strong> <span>+137 77 88 90 23</span></p>
            <p><strong>Email:</strong> <span>bobtravel@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quelques liens importants</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Accueil</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">A propos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Nous contacter</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nos Offres Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Réservation</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Transport</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Transfert des colis</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Location des véhicules</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Suivez-nous</h4>
          <p>Nous sommes présents sur tous les réseaux sociaux !</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bob Travel</strong> <span>Tout droit réservé</span></p>
      <div class="credits">
        Auteur <a href="https://bootstrapmade.com/">Bob Light Guiogna</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static '../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src="{% static '../static/assets/vendor/php-email-form/validate.js' %} "></script>
  <script src="{% static '../static/assets/vendor/aos/aos.js' %} "></script>
  <script src="{% static '../static/assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src="{% static '../static/assets/vendor/purecounter/purecounter_vanilla.js' %} "></script>
  <script src="{% static '../static/assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <script src="{% static '../static/assets/vendor/waypoints/noframework.waypoints.js' %} "></script>
  <script src="{% static '../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %} "></script>
  <script src="{% static '../static/assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>

  <!-- Main JS File -->
  <script src="{% static '../static/assets/js/main.js' %} "></script>
  <script src="{%static '../static/scripts.js'%}"></script>

</body>

</html>

