<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bob Travel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href=" {% static '../static/assets/img/favicon.png' %} " rel="icon">
  <link href=" {% static '../static/assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href=" {% static '../static/assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

  <!-- Main CSS File -->
  <link href=" {% static '../static/assets/css/main.css' %} " rel="stylesheet">
  <style>h3{color : red}</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static '../static/assets/img/logo.png' %} " alt="">
        <h1 class="sitename">Travel</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active" style="color : white">Accueil</a></li>
          <li><a href="blog">Réservation</a></li>
          <li><a href="portfolio">Colis</a></li>
          <li><a href="blog">Location</a></li>
          <li><a href="login">Se connecter</a></li>
          <li><a href="#" style="color:rgb(50, 150, 184);">S'enregistrer</a></li>
          <li class="dropdown"><a href="#"><span>Plus</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
                <li><a href="contact">Contact</a></li>
                <li><a href="team">Personnel</a></li>
                <li><a href="propos">A propos</a></li>
                <li><a href="blog">blog</a></li>
                <li><a href="#">Noter le service</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero"  style=" height: 50px" class="section dark-background">
      <!-- Formulaire d'inscription-->

    </section><!-- /Hero Section -->
    <!-- /Hero Section -->

     <div style="
                  display: flex;
                  flex-direction: column;
                  justify-content: first baseline;
                  align-items: center;
                  margin-top : 30px;">
          <h1>Veuillez remplir les champs !</h1>

            {% for message in messages %}
              <h3>{{message}}</h3>
            {% endfor%}

          <form action="register" method="post" style="z-index : 3;
                  height : 475px;
                  width : 40%;
                  margin-top : 20px;
                  display: flex;
                  flex-direction: column;
                  justify-content: first baseline;
                  align-items: center;
                  border: solid 3px rgb(113, 111, 111);
                  border-radius: 10px;">
            {% csrf_token %}

              <p>Nom d'utilisateur : </p>
              <input type="text" name="username" style="height : 40px; width : 90%; margin-bottom:10px;">

              <p>email : </p>
              <input type="email" name="email" style="height : 40px; width : 90%; margin-bottom:10px;" >


             <p>Mot de passe: </p>
              <input type="password" name="password" style="height : 40px; width : 90%; margin-bottom:10px;">

              <p>Confirmez le mot de passe : </p>
              <input type="password" name="password2" style="height : 40px; width : 90%; margin-bottom:10px;">
              <input type="submit" value="Valider">
          </form>

     </div>
  </main>

  <footer id="footer" class="footer dark-background" style="margin-bottom:0px">
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bob Travel</strong> <span>Tout droit réservé</span></p>
      <div class="credits">
        Auteur <a href="https://bootstrapmade.com/">Bob Light Guiogna</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src=" {% static '../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/php-email-form/validate.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/aos/aos.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/purecounter/purecounter_vanilla.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/waypoints/noframework.waypoints.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>

  <!-- Main JS File -->
  <script src=" {% static '../static/assets/js/main.js' %} "></script>

</body>

</html>


