
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
}

.MainSection{
    width: 100%;
}


/*code css pour la bare de navigation*/
header{
    position: fixed;
    width:91.75%;
    padding: 0 2rem;
    background-color: #01dcfe;
    margin: 0;
    z-index: 11;
}
  .navbar{
    width: 100%;
    max-width: 1500px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo a{
    width: 10%;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .navbar .links{
    width: 50%;
    display: flex;
    gap: 1rem;
  }

  .navbar .links a{
   color: #000000;
   text-decoration: none;
   font-weight: 600;
   margin-left: 30px;
  }

  .navbar .links a:hover{
    color: #0720c3;
    text-decoration: underline;
   }

   .navbar .buttons{
    width: 30%;
   }
   .search-container {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 400px;
    height: 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-container input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

.search-container button {
    height: 100%;
    padding: 5px 10px;
    margin-right: -5px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    color: #000000;
    font-size: 14px;
    cursor: pointer;
}

.search-container button:hover {
   background-color: #000000;
   color: #FFFFFF;
}

  button {
    display: flex;
    gap: 1;
  }

  .action-button{
    background-color: #000000;
    color: #FFFFFF;
    border:1px solid #000000;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    outline: none;
    font-size: 65%;
    font-weight: bold;
    cursor:pointer;
    margin-left: 10px;
  }

  .action-button:hover{
    color:#0720c3;
    background-color: #FFFFFF;
    border:  1px solid #FFFFFF;
  }

  .pro{
    background-color: transparent;
    color: #000000;
    border: 1px solid #FFFFFF;
  }

  .pro:hover{
    background-color: #FFFFFF;
    color: #0720c3;
  }

/*code css pour le Slider principal*/

  .Slider1{
    width: 100%;
    height: 650px;
    animation: slider 60s infinite linear;

  }

  @keyframes slider {
    0%{
        background: url('./Images/stade2.jpg');
        background-size:100% 100%;
    }
    25%{
        background: url('./Images/equipe1.jpeg');
        background-size:100% 100%;
    }

    50%{
        background: url('./Images/stade3.jpg');
        background-size:100% 100%;
    }

    75%{
        background: url('./Images/stade4.jpeg');
        background-size:100% 100%;
    }

    100%{
        background: url('./Images/cycliste2.jpeg');
        background-size:100% 100%;
    }
  }

/* Slider de la page d'accueil*/
.slider{
    position: relative;
    width: 100%;
    background: #2c3e50;
}

.myslider{
    height: 655px;
    display: none;
    overflow: hidden;
}

.prev, .next{
    position:absolute;
    top:50%;
    transform: translate (0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor:pointer;
    color:#FFF;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover{
    color: #3498db;
}

.next{
    right: 0;
}

.dotsbox{
    position:absolute;
    left:50px;
    transform: translate (-50%);
    bottom: 20px;
    cursor:pointer;
}

.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border:3px solid;
    border-radius: 50%;
}

.active, .dot:hover{
    border-color: #3498db;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity:0.8}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity:0.8}
    to {opacity: 1}
}

.txt {
    position: absolute;
    color: #FFF;
    letter-spacing: 2px;
    line-height: 35px;
    top:48%;
    left:15%;
    -webkit-animation-name: post;
    -webkit-animation-duration: 2s;
    animation-name: post;
    animation-duration: 2s;
    z-index: 1;
}

@-webkit-keyframes post {
    from {left:25%;}
    to{left:15%;}
}

@keyframes post {
    from {left:25%;}
    to {left:15%;}
}

.txt h1{
    color: #3498db;
    font-weight: bold;
    margin-bottom: 20px;
}

.txt p{
    font-weight: bold;
    font-size: 20px;
}

.myslider img {
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40px;
}

@-webkit-keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale (1.5, 1.5);}
}

@keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale (1.5, 1.5);}
}

/*code css pour le premier slide*/

.wrapper1{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -150px;
}

.container1{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    z-index: 10;
}



.card{
    width: 75px;
    border-radius: .75rem;
    background-size:100% 100%;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row1{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row1 > .icon{
    background: #233;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row1 > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description {
    color: #FFFFFF;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;
}

.wrapper1 .container1 input{
    display: none;
}

.wrapper1 .container1 input:checked + label {
    width: 450px;
}

.wrapper1 .container1 input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card1{
    background-image: url('./Images/foot9.jpg');
}

.card2{
    background-image: url('./Images/foot10.jpg');
}

.card3{
    background-image: url('./Images/cury1.jpeg');
}

.card4{
    background-image: url('./Images/basket1.jpg');
}

.card5{
    background-image: url('./Images/handball.jpg');
}

.card6{
    background-image: url('./Images/stade5.jpeg');
}

.card7{
    background-image: url('./Images/basket2.jpg');
}

.card8{
    background-image: url('./Images/boxe.jpeg');
}

.card9{
    background-image: url('./Images/foot12.jpg');
}

/*code css pour la div des vidéos*/

.video-container {
    width:100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.video-container .video {
    position: relative;
    overflow: hidden;
    height: 50vh;
    background-color: #e7edee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset;
    border-radius: 7px;
    scroll-snap-align: start;
    flex: 0 0 25%;

}

.video-container .video:not(:last-child) {
    margin-right: 10px;
}

.video-container .video video {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.video-container .video h4{
    width: 100%;
    height: 10%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    background-color: #e7edee;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.video-container .video img{
    width: 75%;
    height: 70%;
}

.video-container .video button{
    width: 50%;
    height: 10%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 7px;
}

.video-container .video button:hover{
   background-color: #000000;
   color: #FFFFFF;
}

/*Code CSS pour le texte en mouvement*/
.text-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50px;
    color:  #000000;
    border-radius: 7px;
    background-color:  #ccc;
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.text-container .text {
    position: absolute;
    white-space: nowrap;
    animation: scrollToLeft 20s linear infinite;
    font-size: 30px;
}

@keyframes scrollToLeft {
    0% {
        transform: translateX(150%);
    }
    100% {
        transform: translateX(-100%);
    }
}


/*Contenu Texte + images 1*/

.section {
    width: 72%;
    display: flex;
    align-items: center;
    height: 280px;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 30vh;
    color: #FFFFFF;
}

.section .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    padding: 20px;
    height: 200px;
    border-radius: 7px;
    background-color: #333;
}

.section .text h2 {
    font-size: 34px;
    margin-bottom: 10px;
}

.section .text p {
    font-size: 20px;
}

.section .images {
    flex: 1;
    height: 280px;
    display: flex;
    justify-content: right;
}

.section .images img {
    width: 80%;
    max-width: 300px;
    height: 290px;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


    .section2 {
        width: 100%;
        display: flex;
        align-items: center;
        height: 240px;
        justify-content: space-between;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: #333;
        color: #FFFFFF;
    }

    .section2 .text {
        flex: 1;
        padding: 20px;
        border-radius: 7px;
        margin-left: 20px;
        background-color:  #bfc4c4;
        color: #000000;
    }

    .section2 .text h2 {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .section2 .text p {
        font-size: 20px;
    }

    .section2 .images {
        flex: 1;
        height: 240px;
        display: flex;
        justify-content: right;
    }

    .section2 .images img {
        width: 80%;
        max-width: 300px;
        height: 240px;
    }

/*Code css pour les DivImg : Image avant le footer*/

/*code css pour la div des vidéos*/

.divImg-container {
    width:100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;
}

.divImg-container .divImg {
    position: relative;
    overflow: hidden;
    height: 50vh;
    background-color: #e7edee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset;
    border-radius: 7px;

    flex: 0 0 18%;

}

.divImg-container .divImg:not(:last-child) {
    margin-right: 10px;
}

.divImg-container .divImg img {
    width: 100%;
    height: 60%;
    background-size: 100% 100%;
    transition: transform 0.3s;
}

.divImg-container .divImg:hover img{
    transform: scale(1.2);
}

.divImg-container .divImg h4{
    width: 100%;
    height: 10%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 5px;
    background-color: #e7edee;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.divImg-container .divImg p{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 5px;
    background-color: #e7edee;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}


.divImg-container .divImg button{
    width: 100%;
    height: 10%;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #ccc;
    border-radius: 7px;
}

.divImg-container .divImg button:hover{
   background-color: #000000;
   color: #FFFFFF;
}


/*code css pour la page d'inscription*/

    .espace{
        height: 100px;
    }
    .container {
        max-width: 500px;
        height: 600px;
        margin: 20px auto;
        background-color: #e9e4e4;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        height: 75px;
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        height: 20px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
    }

    .form-group-button{
        width: 100%;
        height: 80px;
        padding: 10px;
        font-size: 16px;
        background-color: #ccc;
        cursor: pointer;
        border: none;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .inscriptionButton{
        width: 30%;
        padding: 10px;
    }

    .inscriptionButton button{
        width: 100%;
        height: 40px;
        font-size: 16px;
        margin-right: 25px;
        background-color: #45a049;
        color: #fff;
        border: none;
        border-radius: 7px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .inscriptionButton button:hover{
        background-color:#01dcfe;
        color: #000000;
     }

    .connectButton{
        width: 70%;
        height: 40px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .connectButton button{
        width: 40%;
        height: 40px;
        font-size: 16px;
        border-radius: 7px;
        margin-left: 5px;
        background-color: #01dcfe;
        color: #000000;
        border: none;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .connectButton button:hover{
        background-color: #45a049;
        color: #fff;
    }

    .form-group .message {
        color: #073238;
        margin-top: 10px;
    }

    .buttonBody a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#000000;
    }

    .buttonBody a:hover{
        color:#FFF;
    }

/*code des texts publicitaires*/

    .textPub{
        width: 100%;
        height: 100px;
        background-color: #000000;
        border : 3px solid #FFF;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .textPubTitle{
        width: 92%;
        height: 70px;
        background-color: #333;
        border : 3px solid #FFF;
        color: #FFF;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


/*code pour la page des infos*/
    .Buts{
        width: 100%;
        height: 500px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ImageButs{
        width: 34%;
        height: 450px;
    }

    .TextButs{
        width: 64%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .TitreBut{
        width: 98%;
        height: 80px;
        background-color: #FFF;
        margin-top: 10px;
    }

    .descriptionBut{
        width: 98%;
        height: 320px;
        background-color: #FFF;
        margin-bottom: 10px;
    }



    /* Styles pour la photo de Cristiano Ronaldo */
#cr7-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

/* Styles pour la description de Cristiano Ronaldo */
#cr7-description {
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.5;
}

#video-container-messi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }

  #video-container-messi video {
    width: 100%;
    height: auto;
    display: block;
  }

.descriptionBut {
    position: relative;
    width: 100%;
    height: 400px; /* Vous pouvez ajuster la hauteur selon vos besoins */
    overflow: hidden;
  }

  #video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }

  #video-container video {
    width: 100%;
    height: auto;
    display: block;
  }

  #video-container-haaland {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
  }

  #video-container-haaland video {
    width: 100%;
    height: auto;
    display: block;
  }
.buttonsInfo {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espace entre les boutons */
  margin-top: 20px; /* Ajoute un espace en haut */
}

.buttonsInfo button {
  background-color: #4CAF50; /* Couleur de fond */
  border: none; /* Pas de bordure */
  color: white; /* Couleur du texte */
  padding: 12px 24px; /* Espacement interne du bouton */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px; /* Coins arrondis */
  cursor: pointer; /* Changement de curseur au survol */
  transition: background-color 0.3s ease; /* Transition sur le survol */
}

.buttonsInfo button:hover {
  background-color: #0603b7; /* Couleur de fond au survol */
}

/*code css pour le footer*/

.footer {
    height: 150px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .navigation {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.footer .navigation a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer .social-icons {
    margin-top: 20px;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: 10px;
}

.footer .copyright {
    margin-top: 10px;
    font-size: 12px;
}



/*GESTION DU RESPONSIVE*/

@media screen and (max-width: 1000px) {
    /*header*/

    header{
        position: fixed;
        width:83.5%;
    }
    .navbar{
        max-width: 900px;
      }

    .navbar .logo a{
        width: 5%;
        font-size: 0.6rem;
      }

    .navbar .links{
        width: 40%;
        display: flex;
        gap: 0.2rem;
      }

    .navbar .links a{
       font-weight: bold;
       font-size: 10px;
       margin-left: 10px;
      }

    .search-container {
        width: 100px;
    }

    .navbar .buttons{
        width: 30%;
        margin-right: 0px;
        display: flex;
        justify-content: space-between;
       }
       .search-container {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: end;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }

    .search-container input[type="text"] {
        font-size: 8px;
    }

    .search-container button {
        width: 50%;
        padding:10px 1px;
        margin-right: -6px;
        font-size: 8px;
    }

      button {
        display: flex;
        gap: 1;
      }

      .action-button{
        font-size: 50%;
        margin-left: 5px;
      }

    /*Slider principal*/

    .myslider{
        height: 500px;
    }
    .txt {
        line-height: 25px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50px);
        -webkit-animation-name: post2;
        -webkit-animation-duration: 2s;
        animation-name: post2;
        animation-duration: 2s;
    }

    @-webkit-keyframes post {
        from {left:35%;}
        to{left:50%;}
    }

    @keyframes post {
        from {left:35%;}
        to{left:50%;}
    }

    .txt h1{
        font-size: 40px;
    }

    .txt p{
        font-size: 13px;
    }
}

@media screen and (max-width: 520px) {
    /*Slider principal*/

    .txt h1{
        font-size: 30px;
    }

    .txt p{
        font-size: 13px;
    }
}