<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bob Travel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href=" {% static '../static/assets/img/favicon.png' %} " rel="icon">
  <link href=" {% static '../static/assets/img/apple-touch-icon.png' %} " rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href=" {% static '../static/assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/aos/aos.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">
  <link href=" {% static '../static/assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">

  <!-- Main CSS File -->
  <link href=" {% static '../static/assets/css/main.css' %} " rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <img src="{% static '../static/assets/img/logo.png' %} " alt="">
        <h1 class="sitename">Travel</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="" class="active">Accueil</a></li>
          <li><a href="blog">Réservation</a></li>
          <li><a href="portfolio">Colis</a></li>
          <li><a href="blog">Location</a></li>
          {% if user.is_authenticated %}
            <li><a href="logout">Se déconnecter</a></li>
          {% else %}
            <li><a href="login">Se connecter</a></li>
            <li><a href="register">S'enregistrer</a></li>
          {% endif %}
          <li class="dropdown"><a href="#"><span>Plus</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
                <li><a href="contact">Contact</a></li>
                <li><a href="team">Personnel</a></li>
                <li><a href="propos">A propos</a></li>
                <li><a href="blog">blog</a></li>
                <li><a href="#">Noter le service</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <!-- <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in"> -->

      <div id="hero-carousel" class="carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="container position-relative">

          <div class="carousel-item active">
            <div class="carousel-container">
              {% if user.is_authenticated %}
                <h2>Bienvenu {{user.username}}</h2>
              {% else %}
                <h2>Bienvenu chez Bob Travel</h2>
              {% endif %}
              <p>L'agence qui vous garantit le confort et la sécurité !</p>
              <a href="blog" class="btn-get-started">Réserver</a>
            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <div class="carousel-container">
              <h2>Sécurité</h2>
              <p>Grace aux nouvelles technologies, nous assurons le respect des règles de conduites et de sécurité par nos chauffeurs !</p>
              <a href="blog" class="btn-get-started">Réserver</a>
            </div>
          </div><!-- End Carousel Item -->

          <div class="carousel-item">
            <div class="carousel-container">
              <h2>Confort</h2>
              <p>Nous travaillons quotidiennement à faire de tous vos voyages, de véritables moments de plaisir, de détente et d'inspiration !</p>
              <a href="bolg" class="btn-get-started">Réserver</a>
            </div>
          </div><!-- End Carousel Item -->

          <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>

          <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

          <ol class="carousel-indicators"></ol>

        </div>

      </div>

    </section><!-- /Hero Section -->

    <section id="blog-posts" class="blog-posts section">

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busblanc.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="#" onclick="openModal('yaounde')">Yaoundé</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
                    
              </div>
             
            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busbleu.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="#" onclick="openModal('douala')">Douala</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-2.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/bleuclaire.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="#" onclick="openModal('bafoussam')">Bafoussam</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-3.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/bustatique.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="#" onclick="openModal('nord')" >Nord</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-4.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busroute.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title"> 
                <a href="#" onclick="openModal('kribi')">Kribi</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-5.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 30, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article>

              <div class="post-img">
                <img src="{% static '../static/assets/img/blog/busboom.jpeg' %} " alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="#" onclick="openModal('est')">Est</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="{% static '../static/assets/img/blog/blog-author-6.jpg' %} " alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Disponible</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Feb 14, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div>
      </div>

    </section><!-- /Blog Posts Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          {% for feature in features %}
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>{{feature.name}}</h3>
              </a>
              <p>{{feature.details}}</p>
            </div>
          </div><!-- End Service Item -->
          {% endfor %}

      </div>
      </div>
    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="{% static '../static/assets/img/about.jpg' %} " class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Rp3Fg8AYI04" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Votre sécurité et Votre confort sont notre priorité absolue.</h3>
            <p class="fst-italic">
              N'hésitez pas à vous rapprocher de nous, pour toutes vos question de fond et de forme. Nos experts sont à votre écooute.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Des question sur la sécurité dans nos véhicules ?</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Des questions sur le professionalisme de nos chauffeurs ?</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Des questions sur la gestion de vos bagages, colis et couriers ? </span></li>
            </ul>
            <p>
              Notre agence a fait le choix de la technologie, afin de nous rassurer que chaque détail permettant d'apaiser nos client est pris en compte.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Nous restons en contact avec vous</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="{% static '../static/assets/img/features-1.svg' %} " class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Envoyez-nous des messages et nous vous ecouterons!</h3>
            <p class="fst-italic">
              Nous recevons vos messages
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span> Nous sommes a votre écoute</span></li>
              <li><i class="bi bi-check"></i> <span>Nous sommes a votre écoute</span></li>
              <li><i class="bi bi-check"></i> <span>Nous sommes a votre écoute</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static '../static/assets/img/features-2.svg' %} " class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Nous sommes à votre écoute</h3>
            <p class="fst-italic">
              Nous sommes à votre écoute 
            </p>
            <p>
              Nous sommes à votre écoute
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="{% static '../static/assets/img/features-3.svg' %} " class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3>Notre application est disponible pour vous</h3>
            <p>Notre application est disponible, vous pouvez la télécharger</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Notre application est disponible, vous pouvez la télécharger !</span></li>
              <li><i class="bi bi-check"></i><span> Notre application est disponible, vous pouvez la télécharger !</span></li>
              <li><i class="bi bi-check"></i> <span>Notre application est disponible, vous pouvez la télécharger !</span>.</li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
            <img src="{% static '../static/assets/img/features-4.svg' %} " class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
            <h3>Notre application est disponible, vous pouvez la télécharger !</h3>
            <p class="fst-italic">
              Notre application est disponible, vous pouvez la télécharger !
            </p>
            <p>
              Notre application est disponible, vous pouvez la télécharger !
            </p>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- /Features Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Rejoignez-nous maintenant !</h4>
            <p>Rejoignez-nous et recevez des offres promotionnelles fréquentes</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="S'abonner"></div>
              <div class="loading">En cours</div>
              <div class="error-message"></div>
              <div class="sent-message">Votre message a été envoyé, merci!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Bob Travel</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Yaoundé</p>
            <p>Cameroun</p>
            <p class="mt-3"><strong>Téléphone:</strong> <span>+137 77 88 90 23</span></p>
            <p><strong>Email:</strong> <span>bobtravel@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quelques liens importants</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Accueil</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">A propos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Nous contacter</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nos Offres Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Réservation</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Transport</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Transfert des colis</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Location des véhicules</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Suivez-nous</h4>
          <p>Nous sommes présents sur tous les réseaux sociaux !</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bob Travel</strong> <span>Tout droit réservé</span></p>
      <div class="credits">
        Auteur <a href="https://bootstrapmade.com/">Bob Light Guiogna</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src=" {% static '../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/php-email-form/validate.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/aos/aos.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/purecounter/purecounter_vanilla.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/waypoints/noframework.waypoints.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %} "></script>
  <script src=" {% static '../static/assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>

  <!-- Main JS File -->
  <script src=" {% static '../static/assets/js/main.js' %} "></script>

</body>

</html>