.modal
    {
        display: none;
        position: fixed;
         z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

.modal-content
    {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
    }

.close
    {
        color: #7a4f4f;
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }

.close:hover, .close:focus 
    {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

#reservation-form input, #reservation-form label, #reservation-form button
    { 
        display: block;
        margin-bottom: 10px;
    }

#reservation-form input, button, select
{
    border-radius: 20px;
}

.submit-button
{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.submit-button button
{
    color: white;
    background-color: #2c3e50;
}
